# waterfun-service

./: .gitattributes  .gitignore  README.md  build.gradle  database-service.bat  package-lock.json  settings.gradle
docs/: API.md  API_Ref_Doc.md  Build_Path.md  Build_Rules.md  Design_Description.md  deploy.md
legal/licence/: eula.txt
legal/licence/zh_CN/: eula.html  eula_raw.txt
src/main/java/org/waterwood/waterfunservice/: WaterfunServiceApplication.java
src/main/java/org/waterwood/waterfunservice/DTO/common/: ApiResponse.java  CodePurpose.java  ContentType.java  EmailTemplateType.java  ErrorCode.java  ErrorType.java  LoginType.java  ResponseCode.java  ServiceResult.java  VoidResponse.java
src/main/java/org/waterwood/waterfunservice/DTO/converter/: ApiConvertFactory.java  DtoConverter.java  LoginResponseConverter.java
src/main/java/org/waterwood/waterfunservice/DTO/enums/: ErrorCode.java  LoginType.java
src/main/java/org/waterwood/waterfunservice/DTO/request/: EmailLoginRequestBody.java  LoginRequestBody.java  LogoutRequestBody.java  PwdLoginRequestBody.java  RegisterRequest.java  SendEmailCodeRequest.java  SendSmsCodeRequest.java  SmsLoginRequestBody.java
src/main/java/org/waterwood/waterfunservice/DTO/response/: ApiResponse.java  LoginClientData.java  LoginClientResponse.java  LoginResponseData.java  MiniFileResData.java  UserInfo.java  UserProfile.java
src/main/java/org/waterwood/waterfunservice/api/request/: CreateCategoryRequest.java  CreatePostRequest.java  CreateTagRequest.java  EmailBindActivateDto.java  EmailChangeDto.java  PatchUserPostReq.java  PhoneChangeActivateDto.java  ResetPasswordDto.java  SetPasswordDto.java  UpdateCategoryRequest.java  UpdateTagRequest.java
src/main/java/org/waterwood/waterfunservice/api/response/: MiniFileResData.java  PermissionResp.java  SalesDataDTO.java  UserPublicCardResp.java  UserPublicFollowingResp.java  UserPublicInfoResp.java  UserPublicProfileResp.java
src/main/java/org/waterwood/waterfunservice/config/: SecurityConfig.java
src/main/java/org/waterwood/waterfunservice/confirguation/: AliyunSmsConfig.java  CoreBeanConfiguration.java  JacksonConfig.java  JwtKeyConfig.java  MessageConfig.java  SecurityConfig.java  SessionConfig.java  TencentCosConfig.java
src/main/java/org/waterwood/waterfunservice/controller/: AccountController.java  AuthController.java  CategoryController.java  DashboardController.java  FileUploadController.java  PermissionController.java  PostController.java  RegisterController.java  ResourceController.java  RoleController.java  TagController.java  TestController.java  UserController.java  UserSecurityController.java
src/main/java/org/waterwood/waterfunservice/controller/admin/: PermissionController.java  RoleController.java  UserAdminController.java
src/main/java/org/waterwood/waterfunservice/controller/auth/: AuthAccountController.java  AuthController.java
src/main/java/org/waterwood/waterfunservice/controller/pub/: PublicUserController.java
src/main/java/org/waterwood/waterfunservice/dto/common/: ServiceResult.java  TokenPair.java  (+1 more)
src/main/java/org/waterwood/waterfunservice/entity/: PatchRoleRequest.java  Permission.java  Role.java  RolePermission.java  SalesData.java
src/main/java/org/waterwood/waterfunservice/infrastructure/: GlobalExceptionHandler.java
src/main/java/org/waterwood/waterfunservice/mapper/: UserMapper.java
src/main/java/org/waterwood/waterfunservice/repository/: EncryptionKeyDataRepo.java  PermissionRepo.java  RedisRepository.java  RolePermRepo.java  RoleRepo.java  UserDatumRepo.java  UserDatumRepository.java  UserLevelMappingRepository.java  UserLevelRepository.java  UserPermRepo.java  UserProfileRepo.java  UserProfileRepository.java  UserRepository.java  UserRoleRepo.java
src/main/java/org/waterwood/waterfunservice/service/: AccountService.java  AuthTokenService.java  CacheService.java  DashboardService.java  DeviceService.java  EmailService.java  EmailServiceBase.java  EncryptedKeyService.java  ForumService.java  MessageService.java  PermissionService.java  RedisHelper.java  RedisServiceBase.java  RedisValidateService.java  ResourceService.java  RoleService.java  ScheduleService.java  SmsService.java  TokenService.java  UserManagerService.java  WhiteListService.java
src/main/java/org/waterwood/waterfunservice/utils/: CookieParser.java  CookieUtil.java  DataAdapter.java  EncryptUtil.java  FileUtil.java  JsonUtil.java  JwtTokenUtil.java  MessageHelper.java  PasswordUtil.java  RepoUtil.java  ResponseUtil.java  RsaJwtUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/org/waterwood/waterfunservice/validation/: PhoneNumber.java
src/main/resources/: message.properties  messages.properties
src/main/resources/templates/email/: account_status_change.html  email_base.html  password_reset.html  verify_code.html
src/main/resources/templates/fragment/: email_activate.html  verify_code.html
src/main/resources/templates/layout/: subscribe_base.html  verify_base.html
src/test/java/org/waterwood/waterfunservice/: RedisTest.java  ThreadLocalTest.java  WaterfunServiceApplicationTests.java
src/test/java/org/waterwood/waterfunservice/auth/: JwtTest.java
src/test/java/org/waterwood/waterfunservice/email/: SimpleEmailIntegrationTest.java  SimpleEmailServiceTest.java
(+304 files in other folders)
